'''5. Создать список, содержащий цены на товары (10–20 товаров), например:
[57.8, 46.51, 97, ...]

Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп
(например «5 руб 04 коп»).
Подумать, как из цены получить рубли и копейки, как добавить нули, если, например,
получилось 7 копеек или 0 копеек
(должно быть 07 коп или 00 коп).
Вывести цены, отсортированные по возрастанию, новый список не создавать
(доказать, что объект списка после сортировки остался тот же).
Создать новый список, содержащий те же цены, но отсортированные по убыванию.
Вывести цены пяти самых дорогих товаров.
Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?'''

array = [57.8, 46.51, 97, 95.5, 13.66, 45, 2, 15.88, 0, 0.05]
new_array = []
rub = 0
kop = 0
for i in array:
	rub = int(i // 1)
	kop = round((i-rub)*100)
	if rub == 0:
		price = f'00 руб {kop:02} коп'
	elif kop == 0:
		price = f'{rub} руб 00 коп'
	else: price = f'{rub} руб {kop:02} коп'
	new_array.append(price)
print('Изначальный список: ', array)
print('Изменённый список: ', new_array)
#sorted_up_list = sort(array)
array.sort()
print('Сортировка по возрастанию: ', array) #метод sort не создаёт новый список, а сортирует имеющийся
sorted_down_list = sorted(array, reverse=True) #функция sorted создаёт новый список
print('Сортировка по убыванию: ', sorted_down_list)
print('5 максимальных элементов: ', sorted_down_list[:5])
