'''1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод
__init__()), который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде
прямоугольной схемы.
Примеры матриц: 3 на 2, 3 на 3, 2 на 4.
31 22
37 43
51 86

3 5 32
2 4 6
-1 64 -8

3 5 8 3
8 3 7 1
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном
виде.
Далее реализовать перегрузку метода __add__() для сложения двух объектов класса Matrix
(двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно. Первый элемент первой
строки первой матрицы складываем с первым элементом первой строки второй матрицы и пр.'''

# через итератор списков ПРАВИЛЬНЫЙ!!
import numpy as np
class Matrix:
    def __init__(self, input_lists = []):
        self.input_lists = input_lists
    def __str__(self):
        return str(np.array(self.input_lists)) #делаем вывод в виде матрицы с помощью numpy
    def __add__(self, other = []):
        mat_1 = list(self.input_lists)
        mat_2 = list(other.input_lists)
        result = [[mat_1[i][j] + mat_2[i][j] for j in range(len(mat_1[0]))] for i in range(len(mat_1))]
        return np.array(result)
             
        
a = Matrix([[31, 22], [37, 43], [51, 86]])
b = Matrix([[3, 5, 22], [2, 4, 6], [-1, 64, -8]])

print(a)
print(b)
print(a + b)


