'''3. Создать собственный класс-исключение, который должен проверять содержимое списка на
наличие только чисел. Проверить работу исключения на реальном примере. Запрашивать у
пользователя данные и заполнять список необходимо только числами. Класс-исключение
должен контролировать типы данных элементов списка.

Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока
пользователь сам не остановит работу скрипта, введя, например, команду «stop». При этом
скрипт завершается, сформированный список с числами выводится на экран.

Подсказка: для этого задания примем, что пользователь может вводить только числа и
строки. Во время ввода пользователем очередного элемента необходимо реализовать
проверку типа элемента. Вносить его в список, только если введено число. Класс-исключение
должен не позволить пользователю ввести текст (не число) и отобразить соответствующее
сообщение. При этом работа скрипта не должна завершаться.'''

class IntChecker(Exception):
    def __init__(self, input_el):
        self.input_el = input_el
        if input_el.isdigit():
            return True
        else:
            self.message = f'Это не число, отклоняем'
        super().__init__(self.message)   
list_el = []
while True:
    a = input('Введите элемент: ')
    if a.isdigit():
        list_el.append(a)
        print(list_el)
    else:
        raise IntChecker(a)
