'''4. *(вместо 3) Решить задачу 3 для ситуации, когда объём данных в файлах превышает объём
ОЗУ (разумеется, не нужно реально создавать такие большие файлы, это просто задел на
будущее проекта). Только теперь не нужно создавать словарь с данными. Вместо этого нужно
сохранить объединенные данные в новый файл (users_hobby.txt). Хобби пишем через
двоеточие и пробел после ФИО:
Иванов,Иван,Иванович: скалолазание,охота
Петров,Петр,Петрович: горные лыжи
'''

# задание 4

with open('users.csv', 'r+', encoding='utf-8') as file_1, \
	open('hobby.csv', 'r+', encoding='utf-8') as file_2, \
	open('users_hobby.txt', 'w+', encoding = 'utf-8') as result:
	line_1 = file_1.read().splitlines()
	line_2 = file_2.read().splitlines()
	for i in range(len(line_1)):
		result.writelines(line_1[i] + ': ' + line_2[i] + '\n')


