'''
3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и
возвращающую словарь, в котором ключи — первые буквы имён, а значения — списки,
содержащие имена, начинающиеся с соответствующей буквы. Например:
>>> thesaurus("Иван", "Мария", "Петр", "Илья")
{
"И": ["Иван", "Илья"], #random_dict["I"] = []
"М": ["Мария"],        #random_dict["I"].append('Ivan')
"П": ["Петр"]
}
Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется
сортировка по ключам? Можно ли использовать словарь в этом случае?
'''

def thesaurus(*args):
    alph_dict = {}
    names = sorted(args)   #строка для сортировки по ключам
    for name in names:
        letter = name[0]
        if letter not in alph_dict:
            alph_dict[letter] = []
            alph_dict[letter].append(name)
        else:
            alph_dict[letter].append(name)

    return  alph_dict

if __name__ == "__main__":
    print(thesaurus("Иван", "Мария", "Петр", "Илья", "Афанасий", 'Авдотья'))
    
