'''1. Создать класс TrafficLight (светофор):
● определить у него один атрибут color (цвет) и метод running (запуск);
● атрибут реализовать как приватный;
● в рамках метода реализовать переключение светофора в режимы: красный, жёлтый,
зелёный;
● продолжительность первого состояния (красный) составляет 7 секунд, второго
(жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
● переключение между режимами должно осуществляться только в указанном порядке
(красный, жёлтый, зелёный);
● проверить работу примера, создав экземпляр и вызвав описанный метод.'''
import time
class TrafficLight:
    print('Едем')
    color = ['красный', 'жёлтый', 'зелёный']
    def running(self):
        print('Поехали!')
        time.sleep(1)
        print('Стоп!', self.color[0])
        time.sleep(7)
        print('Ждите', self.color[1])
        time.sleep(2)
        print('Поехали!', self.color[2])
        time.sleep(3)
        print('Едем')
a = TrafficLight()
a.running()


    